<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnify</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="main-container">
        <div class="header-section">
            <h1>Learnify</h1>
            <p>Platform form learning data structures and algorithms efficiently</p>
        </div>
        
        <div class="card-section">
            <div class="chapter-card">Introduction to Algorithms</div>
            <div class="chapter-card">Problem-Solving Strategies</div>
            <a href="chapter.html" class="chapter-card">Dynamic Programming</a>
            <div class="chapter-card">Sorting Algorithms</div>
        </div>
        
    </div>
    
    <script src="index.js"></script>
</body>
</html>