<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnify</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>

    <div class="main-container">
        <div class="header-section">
            <h1>Learnify</h1>
            <p>Platform for learning data structures and algorithms efficiently</p>
        </div>

        <div class="card-section">
            <div class="chapter-card">Problem-Solving Strategies</div>
            <a href="dppage1.html" class="chapter-card">Dynamic Programming</a>
            <div class="chapter-card">Sorting Algorithms</div>
        </div>

    </div>

    <script src="index.js"></script>
</body>

</html>